{
  "name": "framework-mik32v0-sdk",
  "version": "0.2.0",
  "description": "Mikron MIK32V0 Firmware Library",
  "keywords": [
    "framework",
    "sdk",
    "risc-v",
    "mikron"
  ],
  "homepage": "http://mik32.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/sh-sergey/framework-mik32v0-sdk.git"
  }
}